@import '../../styling/variables.less';

navbar-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: black;
  height: 4rem;
  margin: 0;
  margin-bottom: 1rem;
  color: @primary;
  padding: 0px 16px;
}

.navbar-content {
  margin: 0rem 0.5rem;
}

.navbar-section {
  padding: 0rem 0.5rem;
}