@import '../styling/variables.less';
@import '../styling/buttons.less';

html, body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

pre {
  background-color: #f7f7f7;
  padding: 1rem;
}

.title {
  font-size: 46px;
  font-style: italic;
  font-weight: 700;
  padding-top: 2rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;

  &-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &-space-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}