rotation-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  width: 4rem;
}

.rotation-box-text {
  animation: spinning 2.6s infinite;
	transform-origin: center;
	text-align: center;
  font-size: 2rem;
}

@-moz-keyframes spinning {
  from { 
    -moz-transform: scale( 1 ) rotate( 0deg );
  }
  to   { 
    -moz-transform: scale( 1 ) rotate( 360deg ); 
  }
}

@keyframes spinning {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}