html, body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.title {
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
}

.flex-row {
  display: flex;
  flex-direction: row;

  &-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &-space-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}